ALPACA_API_KEY = PKDACNXXCIBIFBW6F0BC
ALPACA_SECRET_KEY = Y7SGdThchHS1mvWP8MV8dbR52Rh5evHTxP5cKGMu

QUANDL_API_KEY = BTFHaHnaUdVEvA4Doxco


mapbox = pk.eyJ1Ijoic2RqYWNoZWNoaSIsImEiOiJja3RweDl5aXcwaDk2MnVvMW50cjlqcWNtIn0.Wx5m6uRXD4E26Pohn6Wwng


news_api = 330a2c6df9b5412092c50d1fc24256e8